* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
}

.navbar {
    background-color: blueviolet;
}

.navbar__header {
    margin: 0 auto;
    max-width: 1200px;
}

.navbar__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;  
    height: 100%; 
    padding: 1.5em;
}

.navbar__list {
    display: flex;
}

.list-item {
    list-style-type: none;
}

.outline {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.outline:hover {
    border-bottom: 3px solid #9867C5;
}

.titlebox {
    border: solid black 1px;
    padding: 1em;
}

.title {
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.5;
    margin-left: 5%;
}

.main {
    padding: 1.5em;
}

.main__cards-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.main__card {
    display: flex;
    background-color: rgb(207, 203, 203);
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1.5em;
    width: 300px;
    height: 125px;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    flex-direction: column;
}

.main__card:hover {
    background-color: rgb(180, 178, 178);
}

.card-image {
    width: 40%;
}

.footer {
    position: absolute;
    bottom: 0;
    background-color: blueviolet;
    color: white;
    padding: 1.5em;
    text-align: center;
    width: 100%;
}